
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<head>
<style type="text/css">

.main {
width:200px;
border:1px solid black;
}

.month {
background-color:black;
font:bold 12px verdana;
color:white;
}

.daysofweek {
background-color:gray;
font:bold 12px verdana;
color:white;
}

.days {
font-size: 24px;
font-family:verdana;
color:black;
background-color: lightyellow;
padding: 2px;
}

.days #bangla{
font-size: 10px;
text-align:left;
font-family:Siyam Rupali, verdana;
color: green;
}

.days #today{
font-weight: bold;
color: red;
}

table.gridtable {
	font-family: Siyam Rupali, verdana,arial,sans-serif;
	font-size:12px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: lightyellow;
            color:#000000;
}
    .style1
    {
        text-align: right;
    }
</style>





<script type="text/javascript" src="http://www.ponjika.com/bncalendar.js">



/***********************************************
* Source: 
* Bangla calendar added to Basic Calendar Java Script-By Brian Gosselin @ http://scriptasylum.com
* and Bangla calendar created by Uttam Singha @ http://www.usingha.com 
***********************************************/


</head>
<body onLoad=" formSubmit(); ">



<script>
document.write(BanglaMas());
</script>


</body>
</html>
